[tox]
envlist = unit,integration,python3-quality

[testenv]
whitelist_externals =
  make
commands_pre =
  pip install -e 'git://github.com/edx/xblock-sdk.git@0.2.2#egg=xblock-sdk==0.2.2'
  make -C {envdir}/src/xblock-sdk/ install
  pip install -r requirements.txt

  # upgrade both bok-choy and selenium to avoid BrokenPromise Error
  # caused due to deprecated chromeOptions issue
  pip install selenium==3.141.0 bok-choy==1.1.1

[testenv:unit]
commands =
  python run_tests.py tests/unit

[testenv:integration]
passenv = *
commands =
  python run_tests.py tests/integration

[testenv:python3-quality]
commands =
  pylint --py3k image_explorer
