#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1 ; python_version < "3.9"
    # via
    #   -c requirements/constraints.txt
    #   django
boto3==1.34.131
    # via fs-s3fs
botocore==1.34.131
    # via
    #   boto3
    #   s3transfer
cssselect==1.2.0
    # via parsel
django==4.2.13
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   openedx-django-pyfs
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via xblock
lxml==5.2.2
    # via
    #   parsel
    #   xblock
mako==1.3.5
    # via xblock
markupsafe==2.1.5
    # via
    #   mako
    #   xblock
openedx-django-pyfs==3.6.0
    # via xblock
parsel==1.6.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
pytz==2024.1
    # via xblock
pyyaml==6.0.1
    # via xblock
s3transfer==0.10.1
    # via boto3
simplejson==3.19.2
    # via xblock
six==1.16.0
    # via
    #   fs
    #   fs-s3fs
    #   parsel
    #   python-dateutil
sqlparse==0.5.0
    # via django
typing-extensions==4.12.2
    # via asgiref
urllib3==1.26.19
    # via botocore
w3lib==2.2.1
    # via parsel
web-fragments==2.2.0
    # via xblock
webob==1.8.7
    # via xblock
xblock[django]==4.0.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
