#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
boto3==1.35.39
    # via fs-s3fs
botocore==1.35.39
    # via
    #   boto3
    #   s3transfer
cssselect==1.2.0
    # via parsel
django==4.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   openedx-django-pyfs
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via xblock
lxml==5.3.0
    # via
    #   parsel
    #   xblock
mako==1.3.5
    # via xblock
markupsafe==3.0.1
    # via
    #   mako
    #   xblock
openedx-django-pyfs==3.7.0
    # via xblock
parsel==1.6.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
pytz==2024.2
    # via xblock
pyyaml==6.0.2
    # via xblock
s3transfer==0.10.3
    # via boto3
simplejson==3.19.3
    # via xblock
six==1.16.0
    # via
    #   fs
    #   fs-s3fs
    #   parsel
    #   python-dateutil
sqlparse==0.5.1
    # via django
urllib3==2.2.3
    # via botocore
w3lib==2.2.1
    # via parsel
web-fragments==2.2.0
    # via xblock
webob==1.8.8
    # via xblock
xblock[django]==5.1.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
