#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.11.1
    # via django
boto3==1.42.63
    # via fs-s3fs
botocore==1.42.63
    # via
    #   boto3
    #   s3transfer
django==5.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   openedx-django-pyfs
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via xblock
lxml==6.0.2
    # via xblock
mako==1.3.10
    # via xblock
markupsafe==3.0.3
    # via
    #   mako
    #   xblock
openedx-django-pyfs==3.8.0
    # via xblock
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
pytz==2026.1.post1
    # via xblock
pyyaml==6.0.3
    # via xblock
s3transfer==0.16.0
    # via boto3
simplejson==3.20.2
    # via xblock
six==1.17.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.5
    # via django
urllib3==2.6.3
    # via botocore
web-fragments==3.1.0
    # via xblock
webob==1.8.9
    # via xblock
xblock[django]==5.3.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
