#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.8.1
    # via django
boto3==1.37.28
    # via fs-s3fs
botocore==1.37.28
    # via
    #   boto3
    #   s3transfer
cssselect==1.3.0
    # via parsel
django==4.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   openedx-django-pyfs
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
    #   parsel
lazy==1.6
    # via xblock
lxml==5.3.2
    # via
    #   parsel
    #   xblock
mako==1.3.9
    # via xblock
markupsafe==3.0.2
    # via
    #   mako
    #   xblock
openedx-django-pyfs==3.7.0
    # via xblock
packaging==24.2
    # via parsel
parsel==1.10.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   xblock
pytz==2025.2
    # via xblock
pyyaml==6.0.2
    # via xblock
s3transfer==0.11.4
    # via boto3
simplejson==3.20.1
    # via xblock
six==1.17.0
    # via
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.5.3
    # via django
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   botocore
w3lib==2.3.1
    # via parsel
web-fragments==3.0.0
    # via xblock
webob==1.8.9
    # via xblock
xblock[django]==5.1.2
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
